Views/MyConnect.xaml

<Window x:Class="FlightSimulatorApp.Views.MyConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="MyConnect" Height="250" Width="350">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ip" Content="Ip: " Grid.Row="0" Grid.Column="0"  Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox  x:Name= "ipVal" HorizontalAlignment="Left" Height="23" Margin="0,18,0,10"  Text="{Binding Path=Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Width="120" Grid.Column="1" Background="LightGray"/>

        <Label x:Name="port" Content="Port: " Grid.Row="1" Grid.Column="0"  Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name= "portVal" HorizontalAlignment="Left" Height="23" Margin="2,10,-1,0"  Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" Background="LightGray"/>

        <Button x:Name="b2" Click="b2_Click" Content="Connect" HorizontalAlignment="Left" Margin="100,61,0,-50" VerticalAlignment="Top" Width="134" Height="40" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="b3" Click="b3_Click" Content="Default Connect" HorizontalAlignment="Left" Margin="100,118,0,-107" VerticalAlignment="Top" Width="134" Height="40" Grid.Row="1" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
