Views/MyDashboardView.xaml

<UserControl x:Class="FlightSimulatorApp.Views.MyDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
          
             mc:Ignorable="d" Height="284" Width="305">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="heading"  Foreground="Black" Content="Heading: " Grid.Row="0" Grid.Column="0"  Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="HeadingVal"   Foreground="Black" Grid.Row="0" Background="Gray" Content="{Binding Path=VM_IndicatedHeadingDeg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="0,0,-1,0" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label x:Name="verticalspeed" Content="Vertical Speed: "  Foreground="Black" Grid.Row="1" Grid.Column="0"  Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="verticalspeedVal" Grid.Column="2"  Foreground="Black" Grid.Row="1" Background="Gray" Content="{Binding Path=VM_GpsIndicatedVerticalSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="0,0,-1,0" Grid.ColumnSpan="2"/>


        <Label x:Name="groundspeed" Content="Ground Speed: "   Foreground="Black" Grid.Row="2" Grid.Column="0" Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="groundspeedVal" Grid.Row="2" Grid.Column="2" Foreground="Black"  Background="Gray" Content="{Binding Path=VM_GpsIndicatedGroundSpeedKt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>


        <Label x:Name="airspeed" Content="Air Speed: " Foreground="Black"  Grid.Row="3" Grid.Column="0"  Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="airspeedVal" Grid.Row="3"   Foreground="Black" Grid.Column="2"  Background="Gray" Content="{Binding Path=VM_AirspeedIndicatorIndicatedSpeedKt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>

        <Label x:Name="altitude" Content="Altitude:  "  Foreground="Black" Grid.Row="4" Grid.Column="0"  Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="altitudeVal" Grid.Row="4"  Foreground="Black" Grid.Column="2"  Background="Gray" Content="{Binding Path=VM_GpsIndicatedAltitudeFt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>


        <Label x:Name="rolldeg" Content="Roll Deg: "  Foreground="Black" Grid.Row="5" Grid.Column="0"  Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="rolldegVal" Grid.Row="5"  Foreground="Black"  Grid.Column="2"  Background="Gray" Content="{Binding Path=VM_AttitudeIndicatorInternalRollDeg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>


        <Label x:Name="pitchdeg" Content="Pitch Deg: "  Foreground="Black" Grid.Row="6" Grid.Column="0"  Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="pitchdegVal" Foreground="Black"  Grid.Row="6" Grid.Column="2"  Background="Gray" Content="{Binding Path=VM_AttitudeIndicatorInternalPitchDeg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>


        <Label x:Name="altimeter" Content="Altimeter: "   Foreground="Black" Grid.Row="7" Grid.Column="0"  Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="altimeterVal"  Foreground="Black" Grid.Row="7" Grid.Column="2"  Background="Gray" Content="{Binding Path=VM_AltimeterIndicatedAltitudeFt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>



    </Grid>


</UserControl>
