Views/MyJoystickView.xaml

<UserControl x:Class="FlightSimulatorApp.Views.MyJoystickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" Height="421" Width="461">


    <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="DimGray" HorizontalAlignment="Left" Width="461">

        <local:Joystick HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="Joystick"
                                    Rudder="{Binding Path=VM_Rudder, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}"   Elevator="{Binding Path=VM_Elevator, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Canvas.Left="43" Canvas.Top="23" Height="340" Width="376" >
            <local:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1.05" Y="1.05"/>
                </TransformGroup>
            </local:Joystick.RenderTransform>
        </local:Joystick>
        <Label Content="←rudder→" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31" Canvas.Left="188" Canvas.Top="36"/>
        <Label Content="←throttle→" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31" Canvas.Left="74" Canvas.Top="190" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="←aileron→" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31" Canvas.Left="188" Canvas.Top="314"/>
        <Label Content="←elevator→" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31" Canvas.Left="355" Canvas.Top="194">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Slider x:Name="throttleSlider" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="248" RenderTransformOrigin="0.5,0.5" Maximum="1" Minimum="0"
                            TickPlacement="BottomRight" TickFrequency="0.1" Value="{Binding Path=VM_Throttle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="-74" Canvas.Top="206">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="248" RenderTransformOrigin="0.581,0.625" Maximum="1" Minimum="-1"
                            TickPlacement="BottomRight" TickFrequency="0.1" Name="aileronSlider" Value="{Binding Path=VM_Aileron, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="104" Canvas.Top="345">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Label Content="{Binding ElementName=aileronSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="83" Canvas.Top="350"/>
        <Label Content="{Binding ElementName=throttleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="13" Canvas.Top="83">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label Content="{Binding ElementName=Joystick, Path=Rudder, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Canvas.Left="83" Canvas.Top="17"/>
        <Label Content="{Binding ElementName=Joystick, Path=Elevator, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Canvas.Left="394" Canvas.Top="88">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Label.LayoutTransform>

        </Label>



    </Canvas>


</UserControl>
